@font-face{
	font-family:'testfont';
	src:url('./fonts/testfont.eot');
	src:url('./fonts/testfont.eot?#iefix') format('embedded-opentype'),
		url('./fonts/testfont.woff') format('woff'),
		url('./fonts/testfont.woff2') format('woff2'),
		url('./fonts/testfont.ttf') format('truetype'),
		url('./fonts/testfont.svg') format('svg');
	font-weight:normal;
	font-style:normal;
}
.testfont{
	font-family:'testfont';
	speak:none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-size: 16px;
}

.testfont-Group-1539833201027:before{content:'\F101';}

.testfont-ic_change_c2e-1539833204421:before{content:'\F102';}

.testfont-ic_Collection_nor-1539833207423:before{content:'\F103';}

.testfont-ic_find_food_selected-1539833209633:before{content:'\F104';}

.testfont-ic_find_food-1539833212020:before{content:'\F105';}

.testfont-ic_find_shopping_selected-1539833215275:before{content:'\F106';}

.testfont-ic_jingdian_web-1539833219774:before{content:'\F107';}

.testfont-ic_jingdian_time-1539833225077:before{content:'\F108';}

