<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>testfont</title>
<style type="text/css">
html,body,ul,li,h3,p{padding:0;margin:0;}
ul,li{list-style:none;}
.main{width:985px;margin:20px auto 0;}
.glyfList{margin-bottom:30px;overflow:hidden;}
.glyf {
    width: 10%;
    float: left;
}
.glyf > div {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    text-align: center;
}
.glyf h3 {
    text-align: center;
    padding: 3px;
    font-size: 14px;
    background-color: #eee;
    border-bottom: 1px solid #fff;
}
.testfont{font-size:16px;	margin: 10px;}

/* css */
@font-face{
	font-family:'testfont';
	src:url('./fonts/testfont.eot');
	src:url('./fonts/testfont.eot?#iefix') format('embedded-opentype'),
		url('./fonts/testfont.woff') format('woff'),
		url('./fonts/testfont.woff2') format('woff2'),
		url('./fonts/testfont.ttf') format('truetype'),
		url('./fonts/testfont.svg') format('svg');
	font-weight:normal;
	font-style:normal;
}
.testfont{
	font-family:'testfont';
	speak:none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-size: 16px;
}

.testfont-ic_play_list:before{content:'\F101';}


/* css */
</style>
</head>
<body>

<div class="main">
	<h1>testfont</h1>
	<h2>预览 Preview</h2>
	<ul class="glyfList" id="glyfList">
	
	<li class="glyf" data-id="ic_play_list">
    <div>
      <h3>\F101</h3>
      <div class="testfont testfont-ic_play_list"></div>
    </div>
	</li>
  
	</ul>
<h2>CSS</h2>
<pre class="code css" contenteditable="true">@font-face{
	font-family:'testfont';
	src:url('./fonts/testfont.eot');
	src:url('./fonts/testfont.eot?#iefix') format('embedded-opentype'),
		url('./fonts/testfont.woff') format('woff'),
		url('./fonts/testfont.woff2') format('woff2'),
		url('./fonts/testfont.ttf') format('truetype'),
		url('./fonts/testfont.svg') format('svg');
	font-weight:normal;
	font-style:normal;
}
.testfont{
	font-family:'testfont';
	speak:none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-size: 16px;
}

.testfont-ic_play_list:before{content:'\F101';}

</pre>
</div>
</body>
</html>
