@font-face{
	font-family:'testfont';
	src:url('./fonts/testfont.eot');
	src:url('./fonts/testfont.eot?#iefix') format('embedded-opentype'),
		url('./fonts/testfont.woff') format('woff'),
		url('./fonts/testfont.woff2') format('woff2'),
		url('./fonts/testfont.ttf') format('truetype'),
		url('./fonts/testfont.svg') format('svg');
	font-weight:normal;
	font-style:normal;
}
.testfont{
	font-family:'testfont';
	speak:none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-size: 16px;
}

.testfont-ic_play_list:before{content:'\F101';}

