@font-face{
	font-family:'godafont';
	src:url('./fonts/godafont.eot');
	src:url('./fonts/godafont.eot?#iefix') format('embedded-opentype'),
		url('./fonts/godafont.woff') format('woff'),
		url('./fonts/godafont.woff2') format('woff2'),
		url('./fonts/godafont.ttf') format('truetype'),
		url('./fonts/godafont.svg') format('svg');
	font-weight:normal;
	font-style:normal;
}
.godafont{
	font-family:'godafont';
	speak:none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	font-size: 16px;
}

.godafont-ic_play_list:before{content:'\F101';}

.godafont-ic_time_list1x:before{content:'\F102';}

